# MyFinanceApi

./: .gitignore  Dockerfile  Jenkinsfile  MyFinanceApi.sln
MyFinance.Api/: ConfigurationSettings.cs  LambdaEntryPoint.cs  MyFinance.Api.csproj  MyFinance.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
MyFinance.Api.Tests/: MyFinance.Api.Tests.csproj  UnitTest1.cs
MyFinance.Api/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  StatisticsController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
MyFinance.Api/Helpers/: ClaimsPrincipalExtensions.cs  ConfigurationSettings.cs  Extensions.cs  ServiceExtensions.cs
MyFinance.Api/OperationFilters/: AddAuthHeaderOperationFilter.cs
MyFinance.Api/Properties/: launchSettings.json
MyFinance.Domain/: MongoDbSettings.cs  MyFinance.Domain.csproj
MyFinance.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
MyFinance.Domain/Models/: Category.cs  Expense.cs  ExpenseCategory.cs  User.cs
MyFinance.Repositories/: MongoDbSettings.cs  MyFinance.Repositories.csproj  UserContext.cs  appsettings.json
MyFinance.Repositories.Tests/: ExpenseRepositoryTests.cs  MyFinance.Repositories.Tests.csproj  TestData.json
MyFinance.Repositories/Helpers/: IQueryableExtensions.cs  PagedList.cs
MyFinance.Repositories/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
MyFinance.Repositories/Migrations/: 20200908071342_Initial.Designer.cs  20200908071342_Initial.cs  20200908120659_FixedDbStructure.Designer.cs  20200908120659_FixedDbStructure.cs  20200910060207_ChangeNameOfCaetegoriesTable.Designer.cs  20200910060207_ChangeNameOfCaetegoriesTable.cs  20200910161904_Initial.Designer.cs  20200910161904_Initial.cs  20200914082643_AddedCostColumnToExpensesTable.cs  MyFinanceContextModelSnapshot.cs
MyFinance.Repositories/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  MyFinanceContext.cs  UserRepository.cs  UserRepositoryRdms.cs
MyFinance.Repositories/ResourceParameters/: ExpenseResourceParameters.cs
MyFinance.Services/: AuthenticationManagerService.cs  CategoryService.cs  ExpenseService.cs  MyFinance.Services.csproj  StatisticsService.cs  UserService.cs
MyFinance.Services/AutoMapperProfiles/: CategoryProfile.cs  ExpenseCategoryProfile.cs  ExpenseProfile.cs
MyFinance.Services/DataTransferObjects/: CategoryForCreationDto.cs  ExpenseDto.cs  ExpenseForCreationDto.cs  UserForCreationDto.cs  UserForLoginDto.cs
MyFinance.Services/Helpers/: ConfigurationSettings.cs
MyFinance.Services/Interfaces/: IAuthenticationManagerService.cs  ICategoryService.cs  IExpenseService.cs  IStatisticsService.cs  IUserService.cs
MyFinanceApi/: Program.cs  Startup.cs  WeatherForecast.cs
MyFinanceApi/Controllers/: WeatherForecastController.cs
MyFinanceApi/Properties/: launchSettings.json
source/MyFinance.Api/: MyFinance.Api.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
source/MyFinance.Api/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  StatisticsController.cs  UserProfileController.cs
source/MyFinance.Api/Helpers/: ClaimsPrincipalExtensions.cs  OpenApiServerBuilder.cs  ServiceExtensions.cs
source/MyFinance.Api/Properties/: launchSettings.json
source/MyFinance.Domain/: MyFinance.Domain.csproj
source/MyFinance.Domain/Models/: Category.cs  Expense.cs  User.cs
source/MyFinance.Repositories/: MyFinance.Repositories.csproj  UserContext.cs
source/MyFinance.Repositories/CosmosDb/: CosmosDbCategoryRepository.cs  CosmosDbExpenseRepository.cs
source/MyFinance.Repositories/DynamoDb/: DynamoDbCategoryRepository.cs  DynamoDbExpenseRepository.cs  DynamoDbUserRepository.cs
source/MyFinance.Repositories/Helpers/: PagedList.cs
source/MyFinance.Repositories/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
source/MyFinance.Repositories/Migrations/: 20200914082643_AddedCostColumnToExpensesTable.Designer.cs  20221123212154_RemovedFkFromCategoryAndExpenses.Designer.cs  20221123212154_RemovedFkFromCategoryAndExpenses.cs  20221123212625_RemovedFkFromCategoryAndExpensesFixed.Designer.cs  20221123212625_RemovedFkFromCategoryAndExpensesFixed.cs  MyFinanceContextModelSnapshot.cs
source/MyFinance.Repositories/Repositories/: CategoryRepository.cs  ExpenseRepository.cs
source/MyFinance.Repositories/ResourceParameters/: ExpenseResourceParameters.cs
source/MyFinance.Services/: AWSCognitoService.cs  AuthenticationManagerService.cs  CategoryService.cs  ExpenseService.cs  MyFinance.Services.csproj  StatisticsService.cs  UserService.cs
source/MyFinance.Services/AutoMapperProfiles/: ExpenseProfile.cs  UserProfile.cs
source/MyFinance.Services/DataTransferObjects/: ExpenseDto.cs  ExpenseForCreationDto.cs  ExpenseForEditingDto.cs  UserForCreationDto.cs  UserForLoginDto.cs
source/MyFinance.Services/Helpers/: AWSCognitoSettings.cs
source/MyFinance.Services/Interfaces/: IAWSCognitoService.cs  IAuthenticationManagerService.cs  IExpenseService.cs  IUserService.cs
source/MyFinance.Services/Validators/: ExpenseDtoValidator.cs
tests/MyFinance.Api.Tests/: ExpenseControllerTests.cs  MyFinance.Api.Tests.csproj
tests/MyFinance.Repositories.Tests/: ExpenseRepositoryTests.cs  MyFinance.Repositories.Tests.csproj
